{
    "name": "uuwebkit-tests",
    "version": "1.0.0",
    "description": "Automated tests collection for the uuWebKit.",
    "main": "smoke.js",
    "scripts": {
        "test": "jest --noStackTrace --verbose -i --json --outputFile=report.json && prettier --write report.json",
        "test:smoke": "jest --noStackTrace --verbose -i -t 'smoke'",
        "test:performance": "jest --noStackTrace --verbose -i -t 'performance'",
        "prettify": "prettier --write --ignore-unknown .",
        "prettify:report": "prettier --write report.json"
    },
    "author": "",
    "license": "ISC",
    "repository": "https://github.com/Chasnechok/uuWebKitTests.git",
    "jest": {
        "preset": "jest-puppeteer"
    },
    "dependencies": {
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
        "faker": "^5.5.3",
        "jest": "^26.6.3",
        "jest-puppeteer": "^5.0.3",
        "prettier": "^2.2.1",
        "puppeteer": "^9.0.0"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
